#Wed Aug 12 16:23:43 CEST 2020
cutIcon=
microDYNTimeDelayUpButtonHelp=Delay + 1
itemWidth=1024
spreadsheetCircDep=Circular dependencies in formula definition.
treeAddText=Add
spreadsheetSyntax=Syntax error in formula definition.
homeIcon=
defaultHighLightColor=16764006
microDYNWeightDownButtonHelp=Down
microFINAddStateButtonHelp=Add state
editPasteText=Paste
microDYNTimeDelayDownButtonHelp=Delay - 1
chartUndoStepColor=0
bookmarkCancelText=Cancel
withBrowserContextMenuFlag=false
bookmarkManageText=Manage
defaultFontBold=false
manageBookmarkIcon=
forwardIcon=
enablePageSizeWarningsFlag=true
bookmarkTitleText=Bookmarks
deactivateFirefoxContextMenuFlag=false
bookmarkHeaderText=Manage your bookmarks
defaultFontSize=10
withEditContextMenuFlag=false
itemId=
CtrlFPage=
defaultLanguage=en-US
microDYNWeightUpButtonHelp=Up
searchGoText=Go
microDYNDeleteButtonHelp=Delete
navigationForwardText=Forward
addBookmarkIcon=
rightToLeftOrientationFlag=false
defaultLinkVisitedColor=0
defaultFontName=Arial
microFINLabelUpButtonHelp=Up
defaultFontColor=0
spreadsheetNaN=NaN\: Formula result in Not a Number value.
microDYNTimeDelayButtonHelp=Time delayed
treeDeleteText=Delete
defaultFontItalic=false
naviationBackText=Back
chartGridColor=0
microFINLabelDownButtonHelp=Down
navigationHomeText=Home
errorMessageTitle=Error
defaultFontUnderline=false
microFINDeleteButtonHelp=Delete
errorMessageOk=OK
searchInputLabelText=Search for
linkCursor=default
bookmarkDeleteText=Delete
searchCancelText=Cancel
backIcon=
copyIcon=
bookmarkAddText=Add
defaultXliffVersion=
bookmarkOkText=OK
BookmarkedPageIcon=
editCutText=Cut
editCopyText=Copy
itemHeight=768
pasteIcon=
defaultLinkColor=0
treeRenameText=Rename
spreadsheetDiv0=Div0\: Division by zero not possible.
